* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
:root {
  --skills-bar-length: 0%;
}
body {
  display: flex;
  flex-direction: column;
}
header {
  min-height: 70px;
  max-width: 1444px;
}

.container__menu.black {
  background-color: rgb(8, 170, 255, 0.8);
}
/* variables */
:root {
  --skills-bar-length: 0%;
}
/* RECREACION DEL HEADER */

.container__menu {
  width: 100%;
  height: 70px;
  background-color: rgb(8, 170, 255);
  padding: 0px 20px;
  display: block;
  position: fixed;
  top: 0px;
  z-index: 1001;
}
.menu {
  max-width: 1200px;
  margin: auto;
  height: 100%;
}
nav {
  height: 100%;
}
nav ul {
  height: 100%;
  display: flex;
  gap: 20px;
  justify-content: center;
}
nav ul li {
  height: 100%;
  list-style: none;
  position: relative;
}
nav ul li a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 14px;
  text-transform: uppercase;
  font-size: 14px;
  transition: all 300ms ease;
  text-decoration: none;
  color: white;
}
nav ul li a:hover {
  transform: scale(1.1);
  background: #0074c7;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}
nav ul li:first-child a {
  background-image: url(home.png);
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 20px 40px;
}
nav ul li:first-child:hover a {
  background-image: url(home.png);
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 20px 40px;
}
#selected {
  transform: scale(1.1);
  background-color: rgb(17, 116, 147);
  border: 1px solid none;
  border-radius: 10px;
}
/*  */
/* ELEMENTOS RESPONSIVOS */
.icon__menu {
  font-size: 26px;
  color: white;
  cursor: pointer;
  width: 26px;
  height: 100%;
  display: none;
  align-items: center;
}
#check__menu {
  display: none;
}
#label__check {
  width: 26px;
  height: 100%;
  display: none;
}

/* MEDIA QUERIES NAV*/
@media (max-width: 720px) {
  nav ul {
    flex-direction: column;
    background-color: #023877;
    position: fixed;
    left: 0;
    top: 70px;
    width: 100%;
    height: 0px;
    transition: all 300ms ease;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
  }
  nav ul li a:hover {
    transform: scale(1);
  }
  nav ul li:first-child a {
    background-position: 20px;
  }
  #selected {
    transform: scale(1);
    border-radius: 0;
  }
  #label__check {
    display: block;
  }
  .icon__menu {
    display: flex;
  }
  #check__menu:checked ~ nav ul {
    height: 400px;
    visibility: visible;
    opacity: 1;
  }
}

.portada {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  /* justify-content: center; */
  /* align-items: center; */
  min-height: 100vh;
  overflow: hidden;
  /* background-color: gray; */
}
/* TRABAJANDO CON MI INFORMACION */
.miinformacion {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  min-width: none;
  width: 50%;
  /* background-color: #0074c7; */
  /* margin-left: 5px; */
  font-size: 20px;
}
/* TRABAJANDO CON EL TEXTO */
.presentacion {
  max-width: 100%;
  margin-left: 1em;
  padding: 0px 0px 15px 10px;
}
.txt1,
.txt3 {
  color: red;
  font-size: 3em;
}
.txt2 {
  color: red;
  font-size: 1.5em;
  padding-top: 5px;
}
/* EFECTO MAQUINA DE ESCRIBIR */
.txt3 {
  display: block;
  font-family: monospace;
  white-space: nowrap;
  border-right: 4px solid;
  width: 9ch;
  animation: typing 1.4s steps(9) infinite,
    blink 0.3s infinite step-end alternate;
  overflow: hidden;
}
@keyframes typing {
  from {
    width: 0;
  }
}
@keyframes blink {
  50% {
    border-color: transparent;
  }
}
/* IMAGENES DE LAS TECNOLOGIAS */
.logos_tecnologias {
  display: grid;

  /* justify-content: space-around; */
  grid-template-columns: repeat(5, 1fr);
  padding: 0px 0px 15px 10px;
  margin-left: 1em;
  margin-top: 1em;
}

.logos_tecnologias img {
  max-height: 3.5em;
  min-height: 30px;
  margin: 0 15px 1em 0;
}
.botones {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 2.5em;
  padding: 0 10px 15px 10px;
}
.portada .botones a {
  position: relative;
  color: white;
  text-decoration: none;
  border: 1px solid none;
  background-color: #08aaff;
  border-radius: 10px;
  padding: 0.5em;
  transition: all 0.3s ease;
}
@media (max-width: 1024px) {
  .miinformacion {
    font-size: 15px;
  }
}
@media (max-width: 770px) {
  .miinformacion {
    font-size: 15px;
  }
  .logos_tecnologias {
    grid-template-columns: repeat(4, 1fr);
  }
  .botones {
    gap: 10px;
  }
}
@media (max-width: 670px) {
  .miinformacion {
    font-size: 10px;
  }
  .logos_tecnologias {
    grid-template-columns: repeat(3, 1fr);
    /* gap: 20px; */
  }
  .botones {
    gap: 10px;
  }
  .botones a {
    font-size: 1.5em;
  }
}
@media (max-width: 400px) {
  .miinformacion {
    font-size: 9px;
  }
  .logos_tecnologias {
    grid-template-columns: repeat(2, 1fr);
    /* gap: 20px; */
  }
  .botones {
    gap: 10px;
  }
  .botones a {
    font-size: 1.4em;
  }
}

.portada .botones .btn1:hover {
  transform: scale(1.2);
  box-shadow: inset -4.3em 0 0 0 rgba(63, 94, 251, 1),
    inset 4.4em 0 0 0 rgba(252, 70, 107, 1);
}
.portada .botones .btn2:hover {
  transform: scale(1.2);
  box-shadow: inset -6em 0 0 0 rgba(63, 94, 251, 1),
    inset 5.8em 0 0 0 rgba(252, 70, 107, 1);
}
/* AQUI VA LA IMAGEN */
.portada .imagenfondo {
  width: 50%;
  display: flex;
  align-items: center;
}
.portada .imagenfondo img {
  padding-top: 10px;
  min-width: 150px;
  max-width: 335px;
  position: relative;
  z-index: 2;
  margin: 0 auto;
}
/* CONFIGURACION ACERCA MIO */
.sobremi {
  width: 100%;
  min-height: 100vh;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
}
.acercamio {
  font-size: 20px;
  width: 60%;
  display: flex;
  margin-right: 2em;
  flex-direction: row;
  gap: 2.5em;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  padding: 20px;
  /* backdrop-filter: blur(5px); */
  /* -webkit-backdrop-filter: blur(5px); */
  line-height: 1.5;
  transition: all 300ms;
  margin-bottom: 1em;
}
.sobremi .acercamio:hover {
  transform: translateY(5px);
}
.acercamio h2 {
  color: red;
  font-size: 2rem;
  text-align: center;
  font-family: "Courier New", Courier, monospace;
}

.presentacionn {
  position: relative;
  width: 100%;
  text-align: justify;
}

.presentacionn p {
  width: 100%;
  text-align: center;
}

.presentacionn h2 {
  padding: 5px 0 20px 5px;
  white-space: nowrap;
}

.fotologo {
  position: relative;
  width: 40%;
}
.fotologo img {
  width: 100%;
  min-width: 17.5rem;
  max-width: 25.6rem;
  animation: movimiento 2.5s linear infinite;
}
@media (max-width: 1278px) {
  .portada {
    min-height: auto;
  }
  .sobremi {
    min-height: auto;
  }
}
@media screen and (min-width: 720px) and (max-width: 900px) {
  .acercamio {
    font-size: 13px;
    /* gap: 3em; */
  }
}
@media screen and (min-width: 320px) and (max-width: 720px) {
  .acercamio {
    font-size: 18px;
    padding-right: 40px;
    min-width: 300px;
    margin-right: 0px;
  }
  .sobremi {
    flex-direction: column-reverse;
  }
  .fotologo {
    display: flex;
    justify-content: center;
  }
  .fotologo img {
    min-width: 10.6rem;
    max-width: 10.6rem;
  }
  /* .acercamio h2 {
    font-size: 0.8rem;
  } */
}

/* @media (min-width: 375px) {
  .acercamio {
    font-size: 11px;
  }
  .sobremi {
    flex-direction: column-reverse;
  }
  .fotologo {
    display: flex;
    justify-content: center;
  }
  .fotologo img {
    min-width: 10.6rem;
    max-width: 10.6rem;
  }
  .acercamio h2 {
    font-size: 0.8rem;
  }
} */

@keyframes movimiento {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0);
  }
}

/* AJUSTANDO LA IMAGEN */
.lenguaje img {
  width: 50px;
  height: 50px;
}

/* CONOCIMIENTOS */
.conocimientos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  /* border: 3px #08aaff solid; */
}

.conocimientos .titulo__ {
  color: red;
  font-size: 25pt;
  margin-bottom: 80px;
  text-align: center;
}
.conocimientos_lenguajes {
  /* width: 300px; */
  display: grid;
  grid-template-columns: auto auto auto;

  /* flex-direction: row; */
  gap: 50px;
  /* border: 3px #08aaff solid; */
  /* flex-wrap: wrap; */
  /* align-items: center;
  justify-content: center; */
}
.lenguaje {
  /* width: auto; */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 20px;
}
.lenguaje small {
  padding: 20px;
}
.lenguaje p {
  padding: 10px;
}
.detalle_lenguaje {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.habilidades__header {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: auto;
  width: 175px;
  justify-content: space-between;
}

.barra,
.barra::after {
  position: relative;
  width: 175px;
  height: 8px;
  background-color: #888;
  border-radius: 3px;
  overflow: hidden;
}
.barra::after {
  content: "";
  position: absolute;
  left: -175px;
  background-color: blue;
  transition: 0.2s ease-in-out;
  animation: llenado__barra 2s ease-in-out forwards;
}
.skill_bar--15::after {
  --skills-bar-length: 15%;
}
.skill_bar--20::after {
  --skills-bar-length: 20%;
}
.skill_bar--70::after {
  --skills-bar-length: 70%;
}
.skill_bar--50::after {
  --skills-bar-length: 50%;
}
.skill_bar--30::after {
  --skills-bar-length: 30%;
}
.skill_bar--40::after {
  --skills-bar-length: 40%;
}
@keyframes llenado__barra {
  to {
    transform: translateX(var(--skills-bar-length));
  }
}

/*                FIN CONOCIMIENTOS             */

/* CONFIGURANDO MIS PROYECTOS  */
.misproyectos {
  height: 100vh;
  /* border: 3px #08aaff solid; */
  /* display: flex;
  flex-direction: column; */
}

.container__cards {
  display: flex;
  flex-direction: row;
  width: 100%;
  /* height: 100%; */
  gap: 70px;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card {
  width: 350px;
  margin: 10px;
  padding: 20px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  transition: all 300ms;
}

.card:hover {
  transform: translateY(-10px);
}
.card:hover .cover__card img {
  transform: scale(1.1);
}
.cover__card {
  width: 100%;
  height: 180px;
  border-radius: 14px;
  overflow: hidden;
  border: 3px #08aaff solid;
}
.card h2 {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  margin-top: 20px;
}
.card p {
  letter-spacing: 0.5px;
  font-size: 14px;
  font-weight: 300;
  margin-top: 20px;
  padding-bottom: 10px;
}
.cover__card img {
  width: 100%;
  height: 100%;
  transition: all 300ms;
  object-fit: cover;
}
.card hr {
  margin-top: 30px;
  border: none;
  height: 0.1px;
  background: #41414138;
}
.footer__card {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.footer__card h3 {
  font-size: 15px;
  font-weight: 500px;
}
/* PRUEBA CONTAINER CARD */

/* FIN MIS PROYECTOS */
/* CONFIGURANDO CONTACTOS */
footer {
  width: 100%;
  height: 100vh;
  display: flex;
}
.container__formulario {
  position: relative;
  width: 100%;
  position: relative;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.detalle_titulo {
  font-size: 14pt;
  padding: 20px;
  font-family: "Times New Roman", Times, serif;
}
.contactos__titulo {
  color: red;
  font-size: 40pt;
  text-align: center;
  padding-bottom: 10px;
}
.formulario form {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.formulario input {
  width: 100%;
  border: 3px #08aaff solid;
  margin: 1%;
  font-size: 10pt;
  padding: 1%;
}
.formulario textarea {
  width: 100%;
  border: 3px #08aaff solid;
  margin: 1%;
  font-size: 10pt;
  padding: 1%;
}
.formulario form button {
  padding: 2%;
  background-color: #08aaff;
  font-size: 10pt;
  color: white;
  transition: all 0.3s;
}
button:hover {
  transform: scale(1.1);
}
/* FIN CONTACTOS */
/* MEDIA QUERIES PORTADA */
/* CONFIGURANDO GRID RESPONSIVE */

/*   */

/* @media only screen and (orientation: portrait) {
  .portada {
    min-height: auto;
  }
  .sobremi {
    min-height: auto;
  }
} */
